<!DOCTYPE html>
<html>
    <head>
        <title>RPG COMBAT GAME</title>
        <meta charset="utf-8">
        <style>
          .game-container {
            position: absolute;
            top: 2%;
            right: 2%;
            bottom: 2%;
            left: 2%;
            background-color: aliceblue;
            border: 4px solid black;
            display: flex;
            flex-direction: column;
          }
          .canvas {
            flex-basis: 70%;
            border: 1px solid green;
            position: relative;
          }
          .controller {
            flex-basis: 30%;
            border: 1px solid yellow;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center
          }
          .controller button {
            margin-left: 1%;
            margin-right: 1%;
          }
          .controller .controller-selection,
          .controller .controller-actions,
          .controller .controller-creation {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
          }
          .character {
            display: flex;
            flex-direction: column;
            position: absolute;
            bottom: 0;
            width: 25px;
            height: 80px;
            display: flex;
          }
          .character .head {
            width: 100%;
            flex-basis: 30%;
            border: 2px solid black;
            border-radius: 50%;
            background-color: bisque;
          }
          .character .body {
            width: 100%;
            flex-basis: 70%;
            border: 2px solid black;
            background-color: blue;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
          }
        </style>
    </head>
    <body>
        <div id="rpg-game" class="game-container">
          <div id="canvas" class="canvas"></div>
          <div class="controller">
            <div class="controller-creation">
              <button id="create-melee-character">Create Melee</button>
              <button id="create-ranged-character">Create Ranged</button>
            </div>
            <div class="controller-selection">
              <button id="select-melee-character">Select Melee</button>
              <button id="select-ranged-character">Select Ranged</button>
            </div>
            <div class="controller-actions">
              <button id="move-left-button">LEFT</button>
              <button id="move-right-button">RIGHT</button>
              <button id="attack-button">Attack</button>
              <button id="heal-button">Heal</button>
            </div>
          </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>